[gd_scene format=3 uid="uid://bwbl2x4t1hpet"]

[ext_resource type="PackedScene" uid="uid://cuprua8ark5uf" path="res://scenes/player.tscn" id="1_w5aja"]
[ext_resource type="Resource" uid="uid://dpfnytduqm40y" path="res://data/player_data/reimu_data.tres" id="6_b5spy"]
[ext_resource type="Texture2D" uid="uid://c55c2cfyu20ec" path="res://assets/Textures/title/title.png" id="6_kk2rg"]
[ext_resource type="Texture2D" uid="uid://dtv267387tbw0" path="res://assets/Textures/front/front02.png" id="6_mw25s"]
[ext_resource type="Texture2D" uid="uid://btj64lam67h1f" path="res://assets/Textures/front/FalseFront.png" id="6_tcjrq"]
[ext_resource type="Script" uid="uid://dhu7jsdutwmto" path="res://scripts/debug/debug_drawer.gd" id="7_kk2rg"]
[ext_resource type="PackedScene" uid="uid://bumtdee0t8gel" path="res://scenes/ui/boss_ui.tscn" id="8_boss_ui"]
[ext_resource type="Script" uid="uid://cn71kcmk1m6le" path="res://scripts/scenes/game_scene.gd" id="9_script"]
[ext_resource type="Script" uid="uid://bn6ekllo6f3ml" path="res://scripts/scenes/game_ui.gd" id="10_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/bgm_hint.tscn" id="11_bgm_hint"]
[ext_resource type="Script" uid="uid://dhos0505bof7l" path="res://scripts/components/rect_outline.gd" id="12_rect_outline"]
[ext_resource type="Shader" uid="uid://dbi40qjrrq0q4" path="res://gdshader/water_flow.gdshader" id="13_water"]
[ext_resource type="Script" uid="uid://c2fb36xommdvt" path="res://scripts/item/item_pool.gd" id="14_pool"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyo0"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 256, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76x2"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 288, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hjl"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 320, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqbo"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 352, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0ie"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 384, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5spy"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 256, 104, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mw25s"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 0, 128, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_utbpp"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 32, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjrq"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvs2r"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 96, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkr4"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 192, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ay1a"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 160, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxxy"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 128, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liy57"]
atlas = ExtResource("6_mw25s")
region = Rect2(64, 224, 128, 32)

[sub_resource type="ShaderMaterial" id="RectOutlineMat"]
shader = ExtResource("13_water")
shader_parameter/alpha_mult = 1.0
shader_parameter/border_color = Color(1, 1, 1, 0.5)
shader_parameter/border_width = 3.0
shader_parameter/rect_size = Vector2(384, 256)
shader_parameter/shader_time = 0.0
shader_parameter/memory = 50.0
shader_parameter/wave_angle = 4.5230002148425
shader_parameter/wave_scale = 1.0
shader_parameter/foam_amount = 0.15
shader_parameter/foam_color = Color(0.7, 0.8, 0.88, 1)
shader_parameter/foam_speed = 1.5
shader_parameter/foam_detail = 100.0

[node name="Main" type="Node" unique_id=1241607837]
script = ExtResource("9_script")

[node name="Background" type="CanvasLayer" parent="." unique_id=1180211993]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background" unique_id=1683698703]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer" unique_id=1903016322]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(768, 896)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport" unique_id=1884127916]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 6)
fov = 90.0

[node name="World" type="Node2D" parent="." unique_id=1228399696]
unique_name_in_owner = true

[node name="Player" parent="World" unique_id=1148497527 instance=ExtResource("1_w5aja")]
unique_name_in_owner = true
position = Vector2(448, 840)
player_data = ExtResource("6_b5spy")

[node name="ItemPool" type="Node" parent="World" unique_id=1710100000]
unique_name_in_owner = true
script = ExtResource("14_pool")

[node name="Camera2D" type="Camera2D" parent="." unique_id=476199]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 960

[node name="UI" type="CanvasLayer" parent="." unique_id=323031526]
layer = 32
script = ExtResource("10_ui")
difficulty_textures = Array[Texture2D]([SubResource("AtlasTexture_mwyo0"), SubResource("AtlasTexture_s76x2"), SubResource("AtlasTexture_77hjl"), SubResource("AtlasTexture_6aqbo"), SubResource("AtlasTexture_ro0ie")])

[node name="front" type="Sprite2D" parent="UI" unique_id=1281612929]
z_index = 128
texture = ExtResource("6_tcjrq")
offset = Vector2(640, 480)

[node name="diffculty" type="Sprite2D" parent="UI" unique_id=1428832846]
z_index = 128
position = Vector2(1056, 64)
texture = SubResource("AtlasTexture_b5spy")

[node name="HighScore" type="Sprite2D" parent="UI" unique_id=446842019]
z_index = 128
position = Vector2(920, 104)
texture = SubResource("AtlasTexture_mw25s")

[node name="Score" type="Sprite2D" parent="UI" unique_id=157173611]
z_index = 128
position = Vector2(920, 160)
texture = SubResource("AtlasTexture_utbpp")

[node name="Player" type="Sprite2D" parent="UI" unique_id=255440264]
z_index = 128
position = Vector2(920, 232)
texture = SubResource("AtlasTexture_tcjrq")

[node name="Bomb" type="Sprite2D" parent="UI" unique_id=435967303]
z_index = 128
position = Vector2(920, 304)
texture = SubResource("AtlasTexture_rvs2r")

[node name="Power" type="Sprite2D" parent="UI" unique_id=1557163412]
z_index = 128
position = Vector2(920, 376)
texture = SubResource("AtlasTexture_ldkr4")

[node name="Point" type="Sprite2D" parent="UI" unique_id=1844546404]
z_index = 128
position = Vector2(920, 432)
texture = SubResource("AtlasTexture_5ay1a")

[node name="Graze" type="Sprite2D" parent="UI" unique_id=773842415]
z_index = 128
position = Vector2(920, 488)
texture = SubResource("AtlasTexture_tqxxy")

[node name="MemoryValue" type="Sprite2D" parent="UI" unique_id=1289444788]
z_index = 128
position = Vector2(920, 608)
texture = SubResource("AtlasTexture_liy57")

[node name="Memory" type="CanvasLayer" parent="UI" unique_id=1250550718]
layer = 32

[node name="OutlineRect" type="ColorRect" parent="UI/Memory" unique_id=1632815897]
material = SubResource("RectOutlineMat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 984.0
offset_top = 536.0
offset_right = -152.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 1)
script = ExtResource("12_rect_outline")

[node name="Title" type="Sprite2D" parent="UI" unique_id=1384045485]
z_index = 128
position = Vector2(1056, 791.99994)
scale = Vector2(0.69, 0.69)
texture = ExtResource("6_kk2rg")

[node name="debug" type="Node2D" parent="UI" unique_id=711685194]
z_index = 127
script = ExtResource("7_kk2rg")

[node name="BgmHint" parent="." unique_id=1015514766 instance=ExtResource("11_bgm_hint")]

[node name="BossUI" parent="." unique_id=1480836394 instance=ExtResource("8_boss_ui")]
