[gd_scene format=3 uid="uid://bgh32t8me0k46"]

[ext_resource type="Script" uid="uid://ct3ls64vfs0n5" path="res://scripts/debug/hitbox_visualizer.gd" id="1_2yxms"]

[node name="HitboxVisualizer" type="Node2D" unique_id=1039914008]
z_index = 1
script = ExtResource("1_2yxms")
mode = 0
hitbox_radius = 45.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99798813]
z_as_relative = false
