[gd_scene format=3 uid="uid://c0creationst1"]

[ext_resource type="Script" uid="uid://bh1emqs76ek6a" path="res://scripts/workbench/creation_station.gd" id="1_cs"]

[node name="CreationStation" type="Control" unique_id=1568350222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cs")

[node name="root" type="VBoxContainer" parent="." unique_id=1359645600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
