[gd_scene format=3 uid="uid://n1autpackg03"]

[ext_resource type="Script" uid="uid://ckv4yoygcyw28" path="res://scripts/components/announce_label.gd" id="1_script"]

[node name="AnnounceLabel" type="Label" unique_id=729607454]
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1134515097]
show_behind_parent = true
layout_mode = 0
mouse_filter = 2

[node name="BonusLabel" type="Label" parent="." unique_id=1278587266]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 32

[node name="CaptureLabel" type="Label" parent="." unique_id=1002821994]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(0.5, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 32
