[gd_scene format=3 uid="uid://bumtdee0t8gel"]

[ext_resource type="Script" uid="uid://idbqxi0plmvt" path="res://scripts/scenes/boss_ui.gd" id="1_script"]

[node name="BossUI" type="CanvasLayer" unique_id=1382255666]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="." unique_id=824842050]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0

[node name="BossName" type="Label" parent="Control" unique_id=1919758271]
layout_mode = 0
offset_right = 360.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 22

[node name="History" type="HBoxContainer" parent="Control" unique_id=815668446]
layout_mode = 0
offset_top = 32.0
offset_right = 360.0
offset_bottom = 50.0

[node name="TimerLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="DotTemplate" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
custom_minimum_size = Vector2(16, 16)
