[gd_scene format=3 uid="uid://d1b6hyoghc4m4"]

[ext_resource type="Script" uid="uid://cyrcunwf4ng4g" path="res://scripts/scenes/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3fv40qpgoim8" path="res://assets/Textures/title/title_bk.png" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://c55c2cfyu20ec" path="res://assets/Textures/title/title.png" id="3_1g8jr"]
[ext_resource type="Shader" uid="uid://b2ydwl5kwlb2m" path="res://gdshader/logo_entrance.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://dln6jdeygtsnl" path="res://assets/Textures/ascii/loading.png" id="6_uhagc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btxxm"]
atlas = ExtResource("6_uhagc")
region = Rect2(88, 128, 16, 64)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wb0q5"]
particle_flag_align_y = true
emission_shape_offset = Vector3(960, -300, 0)
emission_shape = 3
emission_box_extents = Vector3(720, 100, 0)
direction = Vector3(-1, 2, 0)
spread = 10.0
initial_velocity_min = 2700.0
initial_velocity_max = 3300.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.39999998

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vs4v7"]
shader = ExtResource("4")
shader_parameter/progress = 0.0
shader_parameter/alpha_mult = 1.0

[node name="MainMenu" type="Control" unique_id=2093015590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
container_path = NodePath("Container")

[node name="Background" type="TextureRect" parent="." unique_id=627389897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2o3")
expand_mode = 1
stretch_mode = 5

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2108623833]
modulate = Color(1, 1, 1, 0)
amount = 48
texture = SubResource("AtlasTexture_btxxm")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_wb0q5")

[node name="Container" type="VBoxContainer" parent="." unique_id=343449348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -540.0
offset_top = -144.0
offset_right = -323.0
offset_bottom = 255.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Game Start" type="Label" parent="Container" unique_id=673846519]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Start"

[node name="Extra Start" type="Label" parent="Container" unique_id=438045707]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Extra Start"

[node name="Stage Practice" type="Label" parent="Container" unique_id=934445451]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stage Practice"

[node name="Spell Practice" type="Label" parent="Container" unique_id=1931024101]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Spell Practice"

[node name="Replay" type="Label" parent="Container" unique_id=925478070]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Replay"

[node name="Player Data" type="Label" parent="Container" unique_id=1759991204]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player Data"

[node name="Music Room" type="Label" parent="Container" unique_id=13935825]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music Room"

[node name="Option" type="Label" parent="Container" unique_id=1332553438]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Option"

[node name="Manual" type="Label" parent="Container" unique_id=1439585973]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Manual"

[node name="Quit" type="Label" parent="Container" unique_id=1281928443]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="logo" type="TextureRect" parent="." unique_id=1922387977]
material = SubResource("ShaderMaterial_vs4v7")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 92.0
offset_right = 300.0
offset_bottom = 392.0
grow_horizontal = 2
texture = ExtResource("3_1g8jr")

[node name="PageHost" type="Control" parent="." unique_id=622629193]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
