[gd_scene format=3 uid="uid://bs4kvlj26u00n"]

[ext_resource type="Script" uid="uid://dujmkustdxmnt" path="res://scripts/scenes/spell_practice_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bduvu6hhc1ybg" path="res://assets/Textures/title/spell_practice.png" id="2"]

[node name="SpellPracticeMenu" type="Control" unique_id=1171372302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
is_auto_overlay = false

[node name="Overlay" type="ColorRect" parent="." unique_id=1621601733]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=1928062111]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 75.0
offset_right = 155.5
offset_bottom = 185.0
grow_horizontal = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="StageBox" type="VBoxContainer" parent="." unique_id=93595811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.26700002
anchor_right = 0.3
anchor_bottom = 0.86700004
offset_top = -0.32000732
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PhaseBox" type="VBoxContainer" parent="." unique_id=1905384998]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.26700002
anchor_right = 0.6
anchor_bottom = 0.86700004
offset_top = -0.32000732
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="DiffBox" type="VBoxContainer" parent="." unique_id=1346330875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.26700002
anchor_right = 0.90000004
anchor_bottom = 0.86700004
offset_top = -0.32000732
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="CharPanel" type="Control" parent="." unique_id=1959503935]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.3
anchor_top = 0.88
anchor_right = 0.7
anchor_bottom = 0.94

[node name="CharName" type="Label" parent="CharPanel" unique_id=229453241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "← 博丽灵梦 →"
horizontal_alignment = 1
vertical_alignment = 1
